version: 1.0.{build}
build:
  verbosity: minimal
after_build:
- call Build\BuildCurrentBranch.bat
artifacts:
- path: 'Build\LibTessDotNet-v{version}.zip'
deploy:
- provider: GitHub
  tag: v$(appveyor_build_version)
  release: LibTessDotNet v$(appveyor_build_version)
  auth_token:
    secure: oem7YkVVt18oZgBD9RoA1p7B+HdFh+j7De87gzwIorUgnqNmUlwrWuMNS2jguUBp
  artifact: /.*\.zip/
  draft: true
  on:
    branch: master
