version: 1.0.{build}
build:
  verbosity: minimal
  project: LibTessDotNet.sln
configuration: Release
assembly_info:
  patch: true
  file: LibTessDotNet\Properties\AssemblyInfo.cs
  assembly_version: $(appveyor_build_version)
  assembly_file_version: $(appveyor_build_version)
after_test:
- call Build\PackageCurrentBranch.bat
artifacts:
- path: '$(appveyor_build_folder)\Build\LibTessDotNet-v{version}.zip'
  name: LibTessDotNet
deploy:
- provider: GitHub
  tag: v$(appveyor_build_version)
  release: LibTessDotNet v$(appveyor_build_version)
  auth_token:
    secure: oem7YkVVt18oZgBD9RoA1p7B+HdFh+j7De87gzwIorUgnqNmUlwrWuMNS2jguUBp
  artifact: LibTessDotNet
  draft: true
  on:
    branch: master
